{% extends "administrador/admin_home.html" %}
{% block contenido %}

{% if mensaje %}
<div class="alert alert-success alert-dismissible fade show" role="alert">
    {{mensaje}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endif %}


<h1>USUARIOS</h1>
<section class="section">
    <div class="columns">
        <div class="column">

            <table class="table table-striped table-bordered table-hover table-sm">
                <thead class="table-primary">
                    <tr>
                        <!-- <th>Numero Documento</th> -->
                        <th>NOMBRE CLIENTE</th>
                        <th>EMAIL CLIENTE</th>
                        <th>FECHA</th>
                        <th>TOTAL</th>
                        <th>ESTADO</th>
                                     
                        
                    </tr>
                </thead>
                <tbody class="table-group-divider">
                    {% for usuario in usuarios %}
                    <tr>

                        <td>{{usuario[0]}}</td>
                        <td>{{usuario[1]}}</td>
                        <td>{{usuario[3]}}</td>
                        <td>{{usuario[4]}}</td>
                        <td>{{usuario[5]}}</td>
                        

                        
                        


                        <!-- <td>{{usuario[10]}}</td> -->
                        <!-- <td>{{usuario[11]}}</td> -->
                        <!-- <td>{{usuario[12]}}</td> -->
                       
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</section>

<div class="form-group p-1 d-grid">
    <a href="{{url_for('admin_crud')}}" class="btn btn-primary">Volver</a>
</div>

{% endblock %}