{% extends "administrador/admin_home.html" %}
{% block contenido %}

{% if mensaje %}
<div class="alert alert-success alert-dismissible fade show" role="alert">
    {{mensaje}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endif %}


<h1>USUARIOS</h1>
<section class="section">
    <div class="columns">
        <div class="column">

            <table class="table table-striped table-bordered table-hover table-sm">
                <thead class="table-primary">
                    <tr>
                        <!-- <th>Numero Documento</th> -->
                        <th>USUARIO</th>
                        <th>PAIS</th>
                        <th>DEPARTAMENTO</th>
                        <th>CIUDAD</th>
                        <th>CODIGO POSTAL</th>
                        <th>DIRECCION 1</th>
                        <th>DIRECCION 2</th>


                        <th>Editar</th>
                        <th>Eliminar</th>
                    </tr>
                </thead>
                <tbody class="table-group-divider">
                    {% for usuario in usuarios %}
                    <tr>

                        <td>{{usuario[0]}}</td>
                        <td>{{usuario[2]}}</td>
                        <td>{{usuario[3]}}</td>
                        <td>{{usuario[4]}}</td>
                        <td>{{usuario[5]}}</td>
                        <td>{{usuario[6]}}</td>
                        <td>{{usuario[7]}}</td>


                        <!-- <td>{{usuario[10]}}</td> -->
                        <!-- <td>{{usuario[11]}}</td> -->
                        <!-- <td>{{usuario[12]}}</td> -->
                        <td>
                            {# Pasar el id (lo que hay en alumno[0] #}
                            <a href="/admin_crud_actualizar_direccion/{{ usuario[1] }}" class="btn btn-secondary"><i
                                    class="fa-solid fa-pen-to-square"></i></a>
                        </td>
                        <td>
                            
                            <form action="{{url_for('admin_crud_eliminar_direccion')}}" method="POST">
                                <input type="hidden" name="id" value="{{usuario[1]}}">
                                <button class="btn btn-danger btn-delete"><i class="fa-solid fa-trash"></i></button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</section>

<div class="form-group p-1 d-grid">
    <a href="{{url_for('admin_crud')}}" class="btn btn-primary">Volver</a>
</div>

{% endblock %}