{% extends "administrador/admin_home.html" %}
{% block titulo %}
Editar usuario
{% endblock %}
{% block contenido %}
{% if mensaje %}
<div class="alert alert-success alert-dismissible fade show" role="alert">
  {{mensaje}}
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endif %}

<form action="{{url_for('admin_crud_insert_direccion')}}" method="POST">

  <div class="form-group p-1">
    <label for="nombres">PAIS</label>
    <input required type="text" class="input form-control" placeholder="Nombres del usuario" name="nombres" id="nombres"
       />
  </div>


  <div class="form-group p-1">
    <label for="apellidos">DEPARTAMENTO</label>
    <input required type="text" class="input form-control" placeholder="Apellidos del usuario" name="apellidos"
      id="apellidos" />
  </div>
  <div class="form-group p-1">
    <label for="email">CIUDAD</label>
    <input required type="text" class="input form-control" placeholder="Email" name="email" id="email" />
  </div>

  <div class="form-group p-1">
    <label for="telefono">CODIGO POSTAL</label>
    <input required type="text" class="input form-control" placeholder="Telefono" name="telefono" id="telefono" />
  </div>

  <div class="form-group p-1">
    <label for="telefono">DIRECCION 1</label>
    <input required type="text" class="input form-control" placeholder="Telefono" name="direccion_1" id="telefono" />
  </div>

  <div class="form-group p-1">
    <label for="telefono">DIRECCION 2</label>
    <input required type="text" class="input form-control" placeholder="Telefono" name="direccion_2" id="telefono" />
  </div>

  <div class="form-group p-1">
    <label for="usuario">Nombre de usuario</label>
    <select name="usuario" class="form-select" id="usuario">
      {% for ob in obo %}
      <option value="{{ ob[0] }}"> {{ ob[1] }} </option>
      {% endfor %}
    </select>
    <!-- <input required type="text" class="input form-control" placeholder="Nombre de usuario" name="usuario"
      id="usuario" /> -->
  </div>


  <div class="form-group p-1 d-grid">
    <button type="submit" class="btn btn-success">Guardar</button>
  </div>

  <div class="form-group p-1 d-grid">
    <a href="{{url_for('admin_crud')}}" class="btn btn-primary">Volver</a>
  </div>
</form>

{% endblock %}