{% extends "administrador/admin_home.html" %}
{% block titulo %}
Editar usuario
{% endblock %}
{% block contenido %}

<div class="card card-body">
  <h3 class="is-size-3 mb-4">Editar Usuario</h3>

  <form action="{{url_for('admin_crud_actualizar_categoria_completa')}}" method="POST">

    <input type="hidden" name="id" value="{{usuario[0]}}">
    <!-- <input type="hidden" name="id_usu" value="{{ usuario[0] }}"> -->

    <div class="form-group p-1">
      <label for="nombres">NOMBRE</label>
      <input required type="text" class="input form-control" placeholder="Nombres del usuario" name="nombres"
        id="nombres" value="{{usuario[1]}}">
    </div>

    <div class="form-group p-1">
      <label for="email">DESCRIPCION</label>
      <input required type="text" class="input form-control" placeholder="Email" name="email" id="email"
        value="{{usuario[2]}}">
    </div>

    <div class="form-group p-1">
      <label for="telefono">FECHA CREACION</label>
      <input required type="date" class="input form-control" placeholder="Telefono" name="telefono" id="telefono"
        value="{{usuario[3]}}">
    </div>
<!-- 
    <div class="form-group p-1">
      <label for="apellidos">CODIGO POSTAL</label>
      <input required type="text" class="input form-control" placeholder="Apellidos del usuario" name="apellidos"
        id="apellidos" value="{{usuario[6]}}">
    </div>

    <div class="form-group p-1">
      <label for="usuario">DIRECCION 1</label>
      <input required type="text" class="input form-control" placeholder="Nombre de usuario" name="usuario" id="usuario"
        value="{{usuario[7]}}">
    </div>

    <div class="form-group p-1">
      <label for="usuario">DIRECCION 2</label>
      <input required type="text" class="input form-control" placeholder="Nombre de usuario" name="direccion"
        id="usuario" value="{{usuario[8]}}">
    </div> -->

    <div class="form-group p-1 d-grid">
      <button type="submit" class="btn btn-success">Guardar</button>
    </div>

    <div class="form-group p-1 d-grid">
      <a href="{{url_for('admin_crud')}}" class="btn btn-primary">Volver</a>
    </div>
  </form>
</div>
</div>
{% endblock %}