{% extends "administrador/admin_home.html" %}
{% block contenido %}

{% if mensaje %}
<div class="alert alert-success alert-dismissible fade show" role="alert">
    {{mensaje}}
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endif %}


<h1>USUARIOS</h1>
<section class="section">
    <div class="columns">
        <div class="column">

            <table class="table table-striped table-bordered table-hover table-sm">
                <thead class="table-primary">
                    <tr>
                        <!-- <th>Numero Documento</th> -->
                        <th>Nombres cliente</th>
                        <th>NUMERO TARJETA</th>
                        <th>NOMBRE DEL TITULAR</th>
                        <th>FECHA DE EXPIRACION</th>
                        <th>CODIGO SEGURIDAD</th>

                        <th>Editar</th>
                        <th>Eliminar</th>
                    </tr>
                </thead>
                <tbody class="table-group-divider">
                    {% for usuario in usuarios %}
                    <tr>

                        <td>{{usuario[1]}}</td>
                        <td>{{usuario[4]}}</td>
                        <td>{{usuario[2]}}</td>
                        <td>{{usuario[3]}}</td>
                        <td>{{usuario[5]}}</td>

                        <!-- <td>{{usuario[10]}}</td> -->
                        <!-- <td>{{usuario[11]}}</td> -->
                        <!-- <td>{{usuario[12]}}</td> -->
                        <td>
                            {# Pasar el id (lo que hay en alumno[0] #}
                            <a href="/admin_crud_actualizar_tarjeta/{{ usuario[0] }}" class="btn btn-secondary"><i
                                    class="fa-solid fa-pen-to-square"></i></a>
                        </td>
                        <td>
                            <form action="{{url_for('admin_crud_eliminar_tarjeta')}}" method="POST">
                                <input type="hidden" name="id" value="{{usuario[0]}}">
                                <button class="btn btn-danger btn-delete"><i class="fa-solid fa-trash"></i></button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</section>

<div class="form-group p-1 d-grid">
    <a href="{{url_for('admin_crud')}}" class="btn btn-primary">Volver</a>
</div>

{% endblock %}