{% extends "administrador/admin_home.html" %}
{% block titulo %}
Editar usuario
{% endblock %}
{% block contenido %}

<div class="card card-body">
  <h3 class="is-size-3 mb-4">Editar Usuario</h3>

  <form action="{{url_for('admin_crud_actualizar_tipo_user_completa')}}" method="POST">

    <input type="hidden" name="id" value="{{usuario[0]}}">
    <!-- <input type="hidden" name="id_usu" value="{{ usuario[0] }}"> -->

    <div class="form-group p-1">
      <label for="nombres">NOMBRE</label>
      <input required type="text" class="input form-control" placeholder="Nombres del usuario" name="nombres"
        id="nombres" value="{{usuario[1]}}">
    </div>

    <div class="form-group p-1 d-grid">
      <button type="submit" class="btn btn-success">Guardar</button>
    </div>

    <div class="form-group p-1 d-grid">
      <a href="{{url_for('admin_crud')}}" class="btn btn-primary">Volver</a>
    </div>
  </form>
</div>
</div>
{% endblock %}