{% extends "administrador/admin_home.html" %}
{% block titulo %}
Editar usuario
{% endblock %}
{% block contenido %}
{% if mensaje %}
<div class="alert alert-success alert-dismissible fade show" role="alert">
  {{mensaje}}
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endif %}

<form action="{{url_for('admin_crud_insert_tipo_user')}}" method="POST">

  <div class="form-group p-1">
    <label for="nombres">NOMBRE</label>
    <input required type="text" class="input form-control" placeholder="Nombres del usuario" name="nombres" id="nombres"
       />
  </div>

  <div class="form-group p-1 d-grid">
    <button type="submit" class="btn btn-success">Guardar</button>
  </div>

  <div class="form-group p-1 d-grid">
    <a href="{{url_for('admin_crud')}}" class="btn btn-primary">Volver</a>
  </div>
</form>

{% endblock %}